###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/login.jsp
path.page.registration=/jsp/registration.jsp

path.page.tutor=/jsp/tutor/tutorMenu.jsp
path.page.createQuiz=/jsp/tutor/createQuiz.jsp
path.page.deleteQuiz=/jsp/tutor/deleteQuiz.jsp
path.page.tutorStatistics=/jsp/tutor/statistics.jsp

path.page.student=/jsp/student/studentMenu.jsp
path.page.quiz=/jsp/student/quiz.jsp
path.page.quiz.next=/jsp/student/quizNext.jsp
path.page.studentStatistics=/jsp/student/statistics.jsp
path.page.update=/jsp/student/update.jsp

path.page.error=/jsp/error/error.jsp
##############################